{
	"nodes":[
		{"id":"6c068210603ca018","type":"group","x":120,"y":-1860,"width":2720,"height":3140,"label":"Akt 1 - Der große Sturm"},
		{"id":"41d9320edd28980a","x":160,"y":-1800,"width":460,"height":820,"type":"file","file":"_private/1. Stories/Abenteuer/Fluch des Strahd/Phase 1/Gruppe 1/Akt 1; Prolog/Session 1.md"},
		{"id":"99d02669c55f1064","x":1400,"y":-1800,"width":500,"height":820,"type":"file","file":"_private/1. Stories/Abenteuer/Fluch des Strahd/Phase 1/Gruppe 1/Akt 1; Prolog/Session 2.md"},
		{"id":"855bf8e226305360","x":940,"y":-1560,"width":250,"height":118,"type":"text","text":"Rest der Gruppe geht nach Neverwinter um mit dem Baron zu sprechen"},
		{"id":"d384031e9958eccc","x":940,"y":-1220,"width":250,"height":60,"type":"text","text":"[[Fenris Klauenfreund|Fenris]] schläft im Verließ"},
		{"id":"a7acaa8d72341567","x":1400,"y":-880,"width":500,"height":200,"type":"text","text":""}
	],
	"edges":[
		{"id":"e9d768c0bb15348c","fromNode":"41d9320edd28980a","fromSide":"right","toNode":"855bf8e226305360","toSide":"left"},
		{"id":"f8f6e6846849fc22","fromNode":"41d9320edd28980a","fromSide":"right","toNode":"d384031e9958eccc","toSide":"left"},
		{"id":"0d57aad68e6a6444","fromNode":"855bf8e226305360","fromSide":"right","toNode":"99d02669c55f1064","toSide":"left"},
		{"id":"f9709eddc1bed981","fromNode":"d384031e9958eccc","fromSide":"right","toNode":"a7acaa8d72341567","toSide":"left"}
	]
}